spring.application.name=recruit-service

# Oracle 데이터베이스 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 설정
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
